.landing-wrapper {
  margin-top: 20px;
}

.small-picture {
  flex: 50%;
  width: 50%;
  position: relative;
  text-align: center;
  align-items: center;
  color: white;
  height: 200px;
  margin-bottom: 8px;

  img {
    width: 100%;
    height: 200px;
  }

  .skill-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .title-text {
      font-size: 30px;
      color: white;
      font-weight: bold;
    }
  }
}

.splash {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  article {
    flex: 0 0 50%;
  }
}

.one-article {
  background-color: #ff7675;
}

.hours-open {
  text-align: center;

  .title{
    text-transform: uppercase;
  }
}

.skill-description {
  visibility: hidden;
}

.small-picture:hover {

  .skill-title {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -80%);
    transition: 1s;
  }

  .skill-description {
    visibility: visible;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, +20%);
    transition: 1s;
  }
}
